

// General
html,
body
  margin: 0
  padding: 0

body
  background-image: url("../images/pattern.png")

hr
  border: none
  border-top: 1px solid rgba(0, 0, 0, 0.4)
  border-bottom: 1px solid rgba(255, 255, 255, 0.4)

textarea
  min-width: 100%
  max-width: 100%

#wrapper
  //background-color: rgba(000, 000, 000, 0.6)
  height: 100vh
  flex-direction: row
  display: flex

.header
  padding-bottom: 20px
  margin-top: 40px
  .header-description
    padding-top: 10px
  p
    color: #00b3ee
    line-height: normal
    text-shadow: 0 0 2px #fff
  .header-sosmed
    margin-top: 30px
    ul
      list-style: none
      padding-left: 0
      margin-bottom: 0
      li
        display: inline-block
        margin-left: 5px
        margin-right: 5px
        i.fa
          border-radius: 100%
          border: 1px solid transparent
          width: 60px
          height: 60px
          padding-top: 15px
          background-color: rgba(255, 255, 255, .4)

          &:hover,
          &:focus,
          &:active
            color: #302783
            background-color: rgba(255, 255, 255, .5)


.contact
  .contact-title
    text-align: center
    margin-bottom: 30px
    h4
      color: #fff
      font-size: 24px
      border-left: 4px solid #00b3ee
      width: 150px
      display: block
  .contact-form
    .form-control
      border: 1px solid #fff
      box-shadow: none
      &:focus
        border: 1px solid #302783
    .btn.btn-primary
      background-color: rgba(000, 000, 000, 0.6)
      border: 1px solid #000
      &:hover,
      &:focus,
      &:active
        background-color: #302783
        border: 1px solid #302783
.footer
  p
    color: #fff
    text-shadow: 1px 1px 2px #000
